{
  "name": "SDP810",
  "version": "1.0.0",
  "description": "SDP810 library for the baby reanimatie simulator by Johan Korten, works with robotPatient_Wire",
  "keywords": "robotPatient",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ThomasIJsseldijk/robotPatient_Wire.git"
  },
  "authors":
  [
    {
      "name": "Thomas IJsseldijk",
      "email": "thomas.ijsseldijk@gmail.com",
      "maintainer": true
    },
    {
      "name": "Johan Korten",
      "url": "https://robotpatient.com/",
      "maintainer": false
    }
  ],
  "dependencies": {
      "name": "robotPatient_Wire",
      "version": "https://github.com/ThomasIJsseldijk/robotPatient_Wire.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelsam"
}
